# roles/dns_servers/vars/secrets.yml
# Secrets file. Encrypt with Ansible Vault!

ag_users_username: svcadguard
# htpasswd -B -C 10 -n -b <USERNAME> <PASSWORD>
ag_users_password: $2y$10$Mc/Hfkq/u971Jx0KMgjuJeN7oUxRRK.7icMmHP5oAHt/K3.Fs9zni
